{
  "name": "sketch-pads-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "back": "cd back && npm start",
    "front": "cd front && npm start",
    "start": "concurrently --kill-others-on-fail --names \"back,front\" \"npm run back\" \"npm run front\"",
    "postinstall":"cd front && npm install && cd .. && cd back && npm install"


  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kipo1234/sketch-pads-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kipo1234/sketch-pads-collection/issues"
  },
  "homepage": "https://gitlab.com/kipo1234/sketch-pads-collection#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
